<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Técnico - 11/08</title>
    <link rel="stylesheet" href="style.css">
   
    
</head>

<body>

    <style>   
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:black;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: whitesmoke;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: 'Courier New', Courier, monospace
        }
        
        li a:hover {
          background-color:  rgb(42, 37, 37);
        }
        footer{
          background-color:grey;
          color: whitesmoke;
          margin-top: 60%;
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          border-style: solid;
          border-width: 3px 3px;
          border-color: black;
          padding: 3px;
          margin-left: 5px;
          margin-right: 5px;
          margin-bottom: 5px;  
        }
 
            

        </style>

        </head>

        <body>
        
        <ul>

          <li><a class="active" href="#Página Inicial">Página Inicial</a></li>
          <li><a href="#Produtos">Produtos</a></li>
          <li><a href="#Serviços">Serviços</a></li>
          <li><a href="#contato">Contato</a></li>
          <li><a href="#Sobre">Sobre</a></li>
          <li><a href="#Suporte">Suporte</a></li>
          <li><a href="Eventos Limitados">Eventos Limitados</a></li>
        </ul>
        
        <footer>
         <p>Feito por Henrique Lima, Matheus Cunha, Lorenzo e Artur Santana</p>
         <br>
        <p>Qualquer coisa nos contate:
          <a href="EmailDemonstrativo@gmail.com">EmailDemonstrativo@gmail.com</a>
        </p>
          <br>
         <p>Proff. Sandro 12/08/2022</p>

        </footer>
</body>
</html>
